# PostsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thiqah/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiqah/postsapp/bindingadapter/: RecyclerViewBindingAdapter.kt
app/src/main/java/com/thiqah/postsapp/data/: PostModel.kt
app/src/main/java/com/thiqah/postsapp/database/: DatabaseManager.kt  PostDAO.kt  PostDatabase.kt  PostTable.kt
app/src/main/java/com/thiqah/postsapp/detail/: DetailActivity.kt
app/src/main/java/com/thiqah/postsapp/list/: PostItemViewModel.kt  PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/thiqah/postsapp/repository/: PostBody.kt  RestService.kt
app/src/main/res/layout/: activity_detail.xml  activity_posts.xml  post_item_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thiqah/postsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
