apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thiqah.postsapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    //To use Parcelize annotation
    androidExtensions {
        experimental = true

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

        //CardView
        implementation 'androidx.cardview:cardview:1.0.0'

        //Dagger 2
        implementation "com.google.dagger:dagger-android:$daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "com.google.dagger:dagger:$daggerVersion"

        //annotation for JSON to POJO converter
        implementation 'org.glassfish:javax.annotation:10.0-b28'
        implementation 'com.google.code.gson:gson:2.8.5'

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'

        //RX
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

        //RXAdapter
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

        //GSON
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'org.glassfish:javax.annotation:10.0-b28'

        //Room
        implementation "android.arch.persistence.room:runtime:1.1.1"
        annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
        kapt "android.arch.persistence.room:compiler:1.1.1"

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
